<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="swipe_left">Nothing yet</string>
  <string name="label_all_bills">Todas las facturas</string>
  <string name="action_create_bill">Nueva factura</string>
  <string name="action_settings">Ajustes de la aplicación</string>
  <string name="action_projects">Proyectos</string>
  <string name="action_scan_qrcode">Escanear código QR de Cospend/MoneyBuster</string>
  <string name="action_add_project">Agregar proyecto</string>
  <string name="action_save_bill">Guardar factura</string>
  <string name="action_edit_project">Editar proyecto</string>
  <string name="action_manage_project">Gestionar proyecto</string>
  <string name="action_share_project">Compartir proyecto</string>
  <string name="mandatory">(obligatorio)</string>
  <string name="setting_what">¿Qué?</string>
  <string name="setting_what_long">¿Qué se ha pagado?</string>
  <string name="setting_date">¿Cuándo fué?</string>
  <string name="setting_time">¿A qué hora fue?</string>
  <string name="setting_date_long">El día que fue pagado</string>
  <string name="setting_payer">¿Quién pagó?</string>
  <string name="setting_all">Todos</string>
  <string name="setting_none">Ninguno</string>
  <string name="save_or_discard_bill_dialog_title">Edición de factura</string>
  <string name="save_or_discard_bill_dialog_message">Han cambiado los valores de la factura. ¿Qué quieres hacer?</string>
  <string name="save_or_discard_bill_dialog_save">Guardar</string>
  <string name="save_or_discard_bill_dialog_discard">Descartar</string>
  <string name="currency_manager">Gestor de divisas</string>
  <string name="add_currency_title">Añadir divisa</string>
  <string name="currency_management_unavailable">La gestión de divisas sólo está disponible para proyectos de Cospend</string>
  <string name="setting_comment">Comentario</string>
  <string name="duplicate_bill">Duplicar factura</string>
  <string name="currency_dialog_title">Convertir la cantidad actual de otra moneda a %s</string>
  <string name="no_currency_error">No hay otra moneda</string>
  <string name="main_currency">Divisa principal</string>
  <string name="no_main_currency">Se debe establecer la moneda principal antes de añadir otras</string>
  <string name="currency_edit_name">Nombre</string>
  <string name="currency_rate">Tipo de cambio</string>
  <string name="bill_deletion_is_disabled">La eliminación de facturas está deshabilitada para este proyecto</string>
  <string name="setting_amount">¿Cuánto?</string>
  <string name="setting_amount_long">¿Cuánto costó?</string>
  <string name="setting_owers">¿A quién?</string>
  <string name="setting_project_id">Identificador o nombre del proyecto</string>
  <string name="setting_project_type">Tipo de proyecto</string>
  <string name="setting_project_repetition">Repetir esta factura cada</string>
  <string name="setting_payment_mode">Modo de pago</string>
  <string name="setting_category">Categoría</string>
  <string name="empty_action_dialog_title">¿Qué quieres hacer?</string>
  <string name="repeat_no">no repetir</string>
  <string name="repeat_day">día</string>
  <string name="repeat_week">semana</string>
  <string name="repeat_month">mes</string>
  <string name="repeat_year">año</string>
  <string name="payment_mode_none">Sin método de pago</string>
  <string name="payment_mode_all">Todos los métodos de pago</string>
  <string name="payment_mode_credit_card">Tarjeta de crédito</string>
  <string name="payment_mode_cash">Efectivo</string>
  <string name="payment_mode_check">Cheque</string>
  <string name="payment_mode_online">Servicio en línea</string>
  <string name="payment_mode_transfer">Transferir</string>
  <string name="category_none">Sin categoría</string>
  <string name="category_all">Todas las categorías</string>
  <string name="category_all_except_reimbursement">Todos excepto reembolso</string>
  <string name="category_groceries">Comestible</string>
  <string name="category_leisure">Bar/Fiesta</string>
  <string name="category_rent">Alquiler</string>
  <string name="category_bills">Factura</string>
  <string name="category_excursion">Excursión/Cultura</string>
  <string name="category_health">Salud</string>
  <string name="category_shopping">Compras</string>
  <string name="category_reimbursement">Reembolso</string>
  <string name="category_restaurant">Restaurante</string>
  <string name="category_accomodation">Alojamiento</string>
  <string name="category_transport">Transporte</string>
  <string name="category_sport">Deporte</string>
  <string name="project_type_local">Proyecto local</string>
  <string name="project_type_ihatemoney">Proyecto IHateMoney</string>
  <string name="project_type_nextcloud_cospend">Proyecto Nextcloud Cospend</string>
  <string name="new_project_what_todo">¿Qué quieres hacer?</string>
  <string name="new_project_where">¿Donde?</string>
  <string name="where_local">Sólo mi teléfono (local)</string>
  <string name="where_ihm">Servidor IHateMoney</string>
  <string name="where_cospend">Aplicación Cospend de Nextcloud</string>
  <string name="where_local_short">Local</string>
  <string name="where_ihm_short">IHateMoney</string>
  <string name="where_cospend_short">Cospend</string>
  <string name="new_project_scan">Escanear un código QR de MoneyBuster</string>
  <string name="todo_join">Unirse a un proyecto existente</string>
  <string name="todo_join_label">Unirse</string>
  <string name="todo_create_label">Crear</string>
  <string name="todo_create">Crear un proyecto</string>
  <string name="setting_ihm_project_url_long">Dirección de la instancia IHateMoney alojando el proyecto</string>
  <string name="setting_ihm_project_url">Dirección IHateMoney</string>
  <string name="setting_cospend_project_url_long">Dirección de instancia Nextcloud alojando el proyecto Cospend</string>
  <string name="setting_cospend_project_url">Dirección Nextcloud Cospend</string>
  <string name="setting_project_name">Título del proyecto (remoto)</string>
  <string name="setting_project_name_long">Se muestra en la interfaz de usuario</string>
  <string name="setting_password_long">Contraseña que se utiliza para conectarse al proyecto</string>
  <string name="setting_password">Contraseña (local)</string>
  <string name="setting_new_project_password">Contraseña</string>
  <string name="setting_new_project_name">Título del proyecto</string>
  <string name="setting_new_project_email">Correo electrónico</string>
  <string name="warning_auth_project_creation">Advertencia: crear un proyecto Cospend usando la cuenta Nextcloud funciona con Cospend v0.3.4 y superior.</string>
  <string name="auth_project_creation_title">Creación de proyecto autenticado</string>
  <string name="project_edition_no_change">No se ha cambiado nada</string>
  <string name="setting_new_password_long">Cambiar la contraseña remota del proyecto (avisar a otros usuarios del proyecto)</string>
  <string name="setting_new_password">Nueva contraseña (remoto)</string>
  <string name="setting_create_project_title">Crear proyecto en el servidor</string>
  <string name="setting_create_project_summary">Funciona sólo si se permite la creación de proyectos anónimos en la instancia</string>
  <string name="setting_email_long">Correo electrónico de contacto</string>
  <string name="setting_email">E-mail (remoto)</string>
  <string name="project_added_success">Proyecto agregado con éxito a MoneyBuster</string>
  <string name="action_search">Buscar</string>
  <string name="action_search_in_project">Buscar en %s</string>
  <string name="simple_error">Error</string>
  <string name="simple_close">Cerrar</string>
  <string name="simple_loading">Cargando</string>
  <string name="simple_remove">Eliminar</string>
  <string name="sync_error_dialog_title">Error al sincronizar el proyecto</string>
  <string name="sync_error_dialog_full_content">La sincronización con el proyecto %1$s ha fallado. Mensaje de error:\n\n%2$s\n\nEl proyecto remoto asociado podría no existir más. Si es así, podría eliminar este proyecto de MoneyBuster.</string>
  <string name="error_maintenance_mode">La instancia de Nextcloud probablemente esté en modo de mantenimiento</string>
  <string name="error_400">400 Solicitud incorrecta</string>
  <string name="error_401">401 No autorizado</string>
  <string name="error_403">403 Prohibido</string>
  <string name="error_404">404 No encontrado</string>
  <string name="simple_do_nothing">No hacer nada</string>
  <string name="creating_remote_project">Creando proyecto remoto</string>
  <string name="simple_cancel">Cancelar</string>
  <string name="simple_ok">Ok</string>
  <string name="simple_ok_no_more">¡Lo tengo!</string>
  <string name="simple_yes">Sí</string>
  <string name="simple_no">No</string>
  <string name="simple_add">Añadir</string>
  <string name="simple_edit_bill">Editar factura</string>
  <string name="simple_new_bill">Nueva factura</string>
  <string name="simple_add_project">Añadir proyecto en MoneyBuster</string>
  <string name="simple_edit_project">Editar proyecto</string>
  <string name="simple_about">Acerca de</string>
  <string name="share_impossible">Imposible compartir este proyecto</string>
  <string name="simple_settle_share">Compartir acuerdo</string>
  <string name="simple_create_bills">Crear facturas</string>
  <string name="settle_bill_what">Factura de liquidación</string>
  <string name="simple_stats_share">Compartir estadísticas</string>
  <string name="simple_share_share">Compartir enlace de MoneyBuster</string>
  <string name="action_bill_deleted">Factura eliminada</string>
  <string name="action_bill_restored">Factura restaurada</string>
  <string name="action_undo">Deshacer</string>
  <string name="action_drawer_open">abrir menú lateral</string>
  <string name="action_drawer_close">cerrar menú lateral</string>
  <string name="action_select_project">seleccionar proyecto actual</string>
  <string name="menu_select_all">Seleccionar todo</string>
  <string name="menu_delete">Eliminar</string>
  <string name="menu_scan">Escanear código QR fiscal austriaco</string>
  <string name="menu_delete_project_remote">Eliminar proyecto en el servidor</string>
  <string name="menu_save_project">Guardar proyecto</string>
  <string name="menu_save_bill">Guardar factura</string>
  <string name="fab_add_project">Crear proyecto</string>
  <string name="fab_add_member">Añadir miembro</string>
  <string name="snackbar_member_added">Member %s added</string>
  <string name="snackbar_member_added_add_another">Add another</string>
  <string name="fab_rm_project">Eliminar proyecto actual</string>
  <string name="remove_project_confirmation">El proyecto %1$s ha sido eliminado</string>
  <string name="fab_edit_member">Editar un miembro</string>
  <string name="choose_member_management_action">Gestionar miembros</string>
  <string name="choose_project_management_action">Gestionar proyecto</string>
  <string name="fab_manage_members">Gestionar miembros</string>
  <string name="fab_export_project">Exportar proyecto</string>
  <string name="drawer_last_sync_text">Última sincronización: %1$02d:%2$02d</string>
  <string name="scan_qrcode_tooltip">Escanear un Código QR de Cospend/IHateMoney</string>
  <string name="scan_qrcode">Scan QR code</string>
  <string name="new_project_from_nextcloud_tooltip">Choose from Nextcloud account</string>
  <string name="import_tooltip">Importar desde un archivo CSV</string>
  <string name="import_error_owers">CSV malformado, deudor inválido (línea %1$d)</string>
  <string name="import_error_date">CSV malformado, fecha incorrecta en la línea %1$d</string>
  <string name="import_error_header">CSV malformado, nombres de columnas incorrectos en la línea %1$d</string>
  <string name="choose_member_to_edit">Elegir un miembro para editar</string>
  <string name="member_already_exists">Este miembro ya existe en este proyecto</string>
  <string name="search_help_dialog_title">Cómo buscar</string>
  <string name="search_help_dialog_content">Puedes buscar por nombre de factura y por Cantidad.\n\nTambién puedes buscar por:\n* pagador con +NAME\n* deudor con -NAME\n* pagador o dueño con @NAME\n\nEjemplo 1: \"@julia -roberto\" mostrará facturas que involucren a Julia (como pagador o deudor) Y Roberto como deudor.\n\nEjemplo 2: \"+julia -julia -roberto\" mostrará facturas pagadas por Julia para al menos Julia y Roberto.</string>
  <string name="confirm_remove_project_dialog_title">¿Está seguro?</string>
  <string name="confirm_delete_bill_dialog_title">¿Estás seguro de que deseas eliminar esta factura?</string>
  <string name="confirm_delete_project_dialog_title">¿Estás seguro de que deseas eliminar este proyecto?</string>
  <string name="confirm_remove_project_dialog_message">El proyecto remoto NO será eliminado</string>
  <string name="member_edit_toggle">Activo</string>
  <string name="member_edit_name">Nombre</string>
  <string name="member_edit_color">Color</string>
  <string name="member_edit_weight">Peso</string>
  <string name="member_edit_delete">Delete member</string>
  <string name="member_edit_delete_cannot_delete">Member cannot be deleted because it is part of some bills.</string>
  <string name="member_edit_delete_only_local_project_supported">Deletion is currently only implemented for local projects.</string>
  <string name="remote_project_operation_no_network">Las operaciones remotas de proyecto requieren conexión de red</string>
  <string name="member_edit_weight_error">El peso del miembro es incorrecto</string>
  <string name="bill_info_dialog_title">Acerca de %s</string>
  <string name="welcome_dialog_title">Bienvenido a MoneyBuster v%s</string>
  <string name="welcome_dialog_content_v12">¿Qué hay de nuevo?\n\n* Escaneo de códigos QR\n* Mejor interfaz\n* Importación de proyectos desde cuenta Nextcloud\n* Estadísticas mejoradas\n* Y mucho más :-)</string>
  <string name="welcome_dialog_content_v13">¿Qué hay de nuevo?\n\n* Filtros en las estadísticas\n* Creación automática de facturas de liquidación\n* Buscar por nombre del dueño\n* Y mucho más :-)</string>
  <string name="first_welcome_dialog_content">Primero, configura la cuenta de Nextcloud o crea/únete a un proyecto (IHateMoney o Nextcloud Cospend), a continuación añade miembros y/o crea algunas facturas.\n\nOtras acciones principales:\n* Liquidar el proyecto para generar un plan global de pago\n* Mostrar estadísticas del proyecto\n* Compartir: generar un código QR que otros puedan escanear para unirse al proyecto\n\nEn Android &gt;= 8.0 puedes mantener pulsados los botones de acción para mostrar ayuda.</string>
  <string name="changelog">Registro de cambios</string>
  <string name="changelog_url">https://gitlab.com/eneiluj/moneybuster/blob/master/CHANGELOG.md#change-log</string>
  <string name="permanent_notification_title">Sincronización permanente</string>
  <string name="insufficient_access_level">No estás autorizado para realizar esta acción</string>
  <string name="settings_appearance_category">Apariencia</string>
  <string name="settings_network_category">Red</string>
  <string name="settings_sync_category">Sincronización</string>
  <string name="settings_other_category">Otro</string>
  <string name="settings_about">Acerca de MoneyBuster</string>
  <string name="settings_server_settings">Cuenta de Nextcloud</string>
  <string name="settings_url">Dirección del servidor</string>
  <string name="settings_url_warn_http">AVISO: \"http\" es inseguro. Por favor, utilice \"https\".</string>
  <string name="settings_username">Nombre de usuario</string>
  <string name="settings_password">Contraseña</string>
  <string name="settings_password_unchanged">Contraseña (no cambiada)</string>
  <string name="settings_submit">Conectar</string>
  <string name="settings_submitting">Conectando …</string>
  <string name="settings_theme_title">Tema</string>
  <string name="settings_night_mode_title">Tema</string>
  <string name="settings_offline_mode_title">Modo sin conexión</string>
  <string name="settings_offline_mode_summary">No sincronizar automáticamente. Solo sincronizar cuando el usuario lo solicite.</string>
  <string name="settings_show_nextcloud_settings_summary">Desactiva esto si no usas Nextcloud y Cospend y simplemente quieres crear/unirte a IHateMoney y proyectos locales.</string>
  <string name="settings_show_nextcloud_settings_title">Mostrar ajustes de Nextcloud</string>
  <string name="settings_color_title">Color principal de la app</string>
  <string name="settings_color_summary">Color para barras de acción, botones del mapa, etc...</string>
  <string name="settings_colorpicker_title">Elegir color</string>
  <string name="settings_cert_category">Gestionar certificados</string>
  <string name="settings_cert_trust_system">Confiar en certificados del sistema</string>
  <string name="settings_cert_trust_system_on">Se confiará en las CAs del sistema y añadidas por el usuario (recomendado)</string>
  <string name="settings_cert_trust_system_off">No se confiará en las CAs del sistema y añadidas por el usuario</string>
  <string name="settings_cert_reset">Reiniciar certificados en los que (no) se confía</string>
  <string name="settings_cert_reset_summary">Reiniciar la confianza en todos los certificados personalizados</string>
  <string name="settings_cert_reset_toast">Se han borrado todos los certificados personalizados</string>
  <string name="settings_use_server_color_title">Usar color del servidor</string>
  <string name="settings_use_server_color_subtitle">Obtener el color del servidor al sincronizar y usarlo como color principal de la app</string>
  <string name="settings_periodical_sync_summary">Sincronizar todos los proyectos periódicamente</string>
  <string name="settings_periodical_sync_title">Sincronizar en segundo plano</string>
  <string name="settings_sync_interval_long">Frecuencia de la sincronización en segundo plano (minutos)</string>
  <string name="settings_sync_interval_title">Intervalo de sincronización en segundo plano</string>
  <string name="settings_autostart_title">Iniciar al encender el dispositivo</string>
  <string name="settings_autostart_summary">Iniciar servicio de sincronización periódica al arrancar</string>
  <string name="settings_notify_new">Notificar de la creación de facturas</string>
  <string name="settings_notify_updated">Notificar cuando cambia una factura</string>
  <string name="settings_notify_deleted">Notificar cuando se elimina una factura</string>
  <string name="project_sync_success">Proyecto %s sincronizado</string>
  <string name="currency_saved_success">Divisa principal guardada</string>
  <string name="file_saved_success">Proyecto guardado en %s</string>
  <string name="write_permission_refused">Permiso de escritura denegado, imposible escribir al archivo</string>
  <string name="add_member_dialog_title">Nuevo nombre de miembro</string>
  <string name="edit_member_dialog_title">Editar miembro</string>
  <string name="member_edit_empty_name">El nombre de usuario no puede estar vacío</string>
  <string name="center_none">Óptimo</string>
  <string name="settle_who">¿Quién paga?</string>
  <string name="settle_to_whom">¿A quién?</string>
  <string name="settle_how_much">¿Cuánto?</string>
  <string name="settle_member_center_explanation">Settlement mode: optimal or centered on a member.\nOptimal has the least number of transactions. Centering on a member makes all transactions go through this member. This is useful if you have a treasurer centrally handling money.</string>
  <string name="total_payed">Total pagado por todos los miembros: %s</string>
  <string name="stats_table_title">Tabla de estadísticas</string>
  <string name="stats_date_min">Fecha mínima</string>
  <string name="stats_date_max">Fecha máxima</string>
  <string name="stats_who">Quien</string>
  <string name="stats_paid">Pagado</string>
  <string name="stats_spent">Gastado</string>
  <string name="stats_balance">Saldo</string>
  <string name="fab_statistics">Estadísticas del proyecto</string>
  <string name="fab_settle">Saldar</string>
  <string name="project_add_success_message">El proyecto %1$s se ha añadido correctamente</string>
  <string name="project_create_success_message">El proyecto %1$s se ha creado correctamente</string>
  <string name="project_add_success_title">Proyecto añadido</string>
  <string name="project_create_success_title">Proyecto creado</string>
  <string name="import_bad_url">Enlace de MoneyBuster malformado, imposible de importar</string>
  <string name="import_no_data">Algo salió mal al agregar un nuevo proyecto</string>
  <string name="fab_scan_qrcode_import">Importar código QR de MoneyBuster</string>
  <string name="statistic_dialog_title">Estadísticas del proyecto</string>
  <string name="settle_dialog_title">Liquidar el proyecto</string>
  <string name="settle_dialog_balanced">The expenses in this project are already balanced. There is nothing to settle!</string>
  <string name="share_dialog_title">Compartir proyecto</string>
  <string name="share_project_dialog_message">Escanea este código QR con MoneyBuster o una aplicación de escáner en un dispositivo Android donde MoneyBuster esté instalado. También puedes enviar o compartir el enlace de MoneyBuster que se muestra arriba.</string>
  <string name="share_project_public_url_dialog_message">Comparte este enlace web para permitir que otros accedan al proyecto con un navegador web.</string>
  <string name="share_project_public_url_title">Enlace web</string>
  <string name="share_project_public_qrcode_title">Enlace de MoneyBuster</string>
  <string name="qrcode_link_open_attempt_warning">Comparte este enlace con un usuario de MoneyBuster.</string>
  <string name="share_share_intent_title">Enlace de MoneyBuster de %1$s</string>
  <string name="share_share_chooser_title">Compartir enlace de MoneyBuster de %1$s</string>
  <string name="share_settle_intro">Aquí se muestra cómo liquidar el proyecto %1$s:</string>
  <string name="share_settle_sentence">%1$s debe %3$.2f a %2$s</string>
  <string name="share_settle_title">Liquidar el proyecto %1$s</string>
  <string name="share_stats_intro">Estadísticas del proyecto %1$s :</string>
  <string name="share_stats_title">Compartir estadísticas del proyecto %1$s</string>
  <string name="share_stats_header">NOMBRE_DEL_MIEMBRO (PAGADO | GASTADO | BALANCE)</string>
  <string name="drawer_no_project">No hay ningún proyecto.\nPulsa aquí para crear/añadir uno</string>
  <string name="drawer_no_account">Haga clic aquí para conectarse a una cuenta de Nextcloud</string>
  <string name="add_bill_impossible_no_member">Se requiere al menos un miembro activado para añadir una factura</string>
  <string name="edit_project_local_impossible">Imposible para proyectos locales</string>
  <string name="choose_account_project_dialog_title">Elige un proyecto de tu cuenta de Nextcloud</string>
  <string name="choose_account_project_dialog_impossible">No hay ningún proyecto Cospend en tu cuenta de Nextcloud</string>
  <string name="sync_notification_message">Sincronizado a las %1$s (cada %2$d min)</string>
  <string name="error_invalid_sync_interval">El intervalo de sincronización debe estar entre 15 y 1440 (24h)</string>
  <string name="project_activity_notification">Proyecto %1$s</string>
  <string name="activity_dialog_title">Actividad en el proyecto %1$s</string>
  <string name="manage_accounts">Gestionar cuentas</string>
  <string name="no_projects_title">No Projects</string>
  <string name="no_projects_text">You don\'t have any projects yet. If you have Cospend installed on a Nextcloud server, you can configure your Nextcloud account. Alternatively, you can manually add projects.</string>
  <string name="configure_account_choice">Configurar cuenta de Nextcloud</string>
  <string name="add_project_choice">Añadir manualmente un proyecto (IHateMoney, Cospend o local)</string>
  <string name="no_members_title">No Members</string>
  <string name="no_members_text">This project doesn\'t have any members. In order to create bills, you need to add at least one member (better two or more).</string>
  <string name="no_bills_title">No Bills</string>
  <string name="no_bills_text">This project doesn\'t have any bills. Click the button below to add your first bill.</string>
  <string name="certificate_notification_connection_security">MoneyBuster - Seguridad de la conexión</string>
  <string name="trust_certificate_unknown_certificate_found">MoneyBuster ha encontrado un certificado desconocido. ¿Quiere confiar en él?</string>
  <string name="error_project_connect_check">No se ha podido alcanzar el proyecdto remoto: \n\n\%1$s</string>
  <string name="error_sync">Error de sincronización del proyecto: %1$s</string>
  <string name="error_invalid_login">Login incorrecto: %1$s</string>
  <string name="error_json">¿Está la app Cospend activada en el servidor?</string>
  <string name="error_io">se ha perdido la conexión con el servidor</string>
  <string name="error_no_network">sin conexión de red</string>
  <string name="error_server">error del servidor</string>
  <string name="error_username_password_invalid">nombre de usuario o contraseña incorrectos</string>
  <string name="error_invalid_email">Dirección de e-mail no válida</string>
  <string name="error_invalid_url">URL no válida</string>
  <string name="error_invalid_project_remote_id">ID/nombre de proyecto inválido</string>
  <string name="error_invalid_project_password">La contraseña del proyecto no puede estar vacía</string>
  <string name="error_invalid_project_name">Título del proyecto inválido</string>
  <string name="error_invalid_bill_what">Nombre de factura no válido</string>
  <string name="error_invalid_bill_date">Fecha de factura no válida</string>
  <string name="error_invalid_bill_amount">Importe de factura no válido</string>
  <string name="error_invalid_bill_payerid">La factura debe tener un pagador</string>
  <string name="error_invalid_bill_owers">La factura debe tener al menos un deudor</string>
  <string name="error_create_remote_project_helper">Error en la creación remota del proyecto: %s</string>
  <string name="error_edit_remote_project_helper">Error en la edición remota del proyecto : %s</string>
  <string name="error_token_mismatch">Por favor, vuelva a autenticar su cuenta SSO en ajustes</string>
  <string name="error_req_failed">Petición fallida</string>
  <string name="url_source">https://gitlab.com/eneiluj/moneybuster</string>
  <string name="url_issues">https://gitlab.com/eneiluj/moneybuster/issues</string>
  <string name="url_license">https://gitlab.com/eneiluj/moneybuster/blob/master/LICENSE</string>
  <string name="url_translations">https://crowdin.com/project/moneybuster/</string>
  <string name="about_version_title">Versión</string>
  <string name="about_version">Actualmente estás usando &lt;strong&gt;%1$s&lt;/strong&gt;</string>
  <string name="about_maintainer_title">Responsable de mantenimiento</string>
  <string name="about_maintainer">Julien Veyssier</string>
  <string name="about_developers_title">Programadores</string>
  <string name="about_developers">Julien Veyssier, Andy Scherzinger</string>
  <string name="about_translators_title">Traductores</string>
  <string name="about_translators_crowdin">Comunidad MoneyBuster en &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
  <string name="about_testers_title">Probadores</string>
  <string name="about_testers">Julien Veyssier, Andy Scherzinger</string>
  <string name="about_source_title">Código fuente</string>
  <string name="about_source">Este proyecto está alojado en Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_issues_title">Problemas</string>
  <string name="about_issues">Puedes notificar errores, propuestas de mejora y solicitudes de características en el seguimiento de problemas de Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_translate_title">Traducir</string>
  <string name="about_translate">Únete al equipo de MoneyBuster en Crowdin y ayúdanos a traducir esta aplicación: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_app_license_title">Licencia de la aplicación</string>
  <string name="about_app_license">Esta aplicación esta licenciada bajo la GNU GENERAL PUBLIC LICENSE v3+.</string>
  <string name="about_app_license_button">Ver licencia</string>
  <string name="about_app_icon_author">Julien Veyssier</string>
  <string name="about_icons_disclaimer_title">Iconos</string>
  <string name="about_icons_disclaimer">&lt;p&gt;Icono original hecho por %1$s&lt;/p&gt;&lt;p&gt;El resto de iconos usados por esta aplicación son &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; hechos por Google Inc. y licenciados bajo la licencia Apache 2.0.&lt;/p&gt;</string>
  <string name="about_credits_tab_title">Créditos</string>
  <string name="about_contribution_tab_title">Contribución</string>
  <string name="about_license_tab_title">Licencia</string>
  <string name="shortcut_create_project_long">Crear proyecto</string>
  <string name="pref_key_certs">certificates</string>
  <string name="pref_key_trust_system_certs">trustSystemCerts</string>
  <string name="pref_key_reset_trust">resetTrust</string>
  <string name="pref_key_night_mode">nightMode</string>
  <string name="pref_key_color">appColor</string>
  <string name="pref_key_server_color">serverColor</string>
  <string name="pref_key_avatar">ncAvatar</string>
  <string name="pref_key_use_server_color">useServerColor</string>
  <string name="pref_key_offline_mode">offlineMode</string>
  <string name="pref_key_show_nextcloud_settings">showNextcloudSettings</string>
  <string name="pref_key_nextcloud_account_settings">nextcloudAccountSettings</string>
  <string name="pref_key_autostart">autostart</string>
  <string name="pref_key_periodical_sync">periodicalSync</string>
  <string name="pref_key_sync_interval">syncInterval</string>
  <string name="pref_key_notify_new">notifNew</string>
  <string name="pref_key_notify_updated">notifUpdated</string>
  <string name="pref_key_notify_deleted">notifDeleted</string>
  <string name="pref_value_theme_light">Claro</string>
  <string name="pref_value_theme_dark">Oscuro</string>
  <string name="pref_value_theme_system">Igual que el sistema</string>
  <string name="pref_value_night_mode_no">1</string>
  <string name="pref_value_night_mode_yes">2</string>
  <string name="pref_value_night_mode_system">-1</string>
  <string name="avatar">Avatar</string>
  <string name="fallback_weblogin_text">Volver al antiguo método de inicio de sesión</string>
  <string name="fallback_weblogin_back">Atrás</string>
  <string name="use_sso_toggle">Usar una cuenta de la aplicación Nextcloud Files</string>
  <string name="error_scanning_bill_qr_code">No se ha podido escanear el código QR.</string>
  <plurals name="ab_selected">
    <item quantity="one">%d seleccionado</item>
    <item quantity="other">%d seleccionados</item>
  </plurals>
  <string name="fab_manage_currencies">Manage currencies</string>
</resources>
